╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   TIMELINE FORM API - QUICK START                            ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

✅ API IS READY AND TESTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Endpoint:  POST /api/timeline/submit
Status:    ✅ All tests passing
Deployed:  Production


YOUR 3-STEP INTEGRATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────┐
│ STEP 1: Add Hidden Fields to Webflow Form                  │
└─────────────────────────────────────────────────────────────┘

In Webflow Designer, add 4 hidden inputs:

  <input type="hidden" name="photo1_url" id="photo1_url" />
  <input type="hidden" name="photo1_alt" id="photo1_alt" />
  <input type="hidden" name="photo2_url" id="photo2_url" />
  <input type="hidden" name="photo2_alt" id="photo2_alt" />


┌─────────────────────────────────────────────────────────────┐
│ STEP 2: Upload Images to R2 (Your JavaScript)              │
└─────────────────────────────────────────────────────────────┘

When user selects an image file:

  const formData = new FormData();
  formData.append('file', imageFile);
  
  const response = await fetch('/api/images/upload', {
    method: 'POST',
    body: formData
  });
  
  const result = await response.json();
  
  // Store R2 URL in hidden field
  document.getElementById('photo1_url').value = result.data.url;
  document.getElementById('photo1_alt').value = 'User photo';


┌─────────────────────────────────────────────────────────────┐
│ STEP 3: Set Form Action in Webflow                         │
└─────────────────────────────────────────────────────────────┘

Form Settings:
  Action:  https://patricia-lanning.webflow.io/guestbook-form/api/timeline/submit
  Method:  POST

DONE! Form will submit automatically with images.


TEST IT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Quick curl test:

  curl -X POST "https://patricia-lanning.webflow.io/guestbook-form/api/timeline/submit" \
    -F "timeline_name_line_1=Test Event" \
    -F "month-year=June 2024" \
    -F "name=Test User" \
    -F "memory=Test description" \
    -F "photo1_url=https://images.unsplash.com/photo-1506905925346-21bda4d32df4" \
    -L

Should return: Status 302 (redirect to success page)


Full test suite:

  node test-api-endpoint.mjs


WHAT HAPPENS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

User fills form → Clicks submit → API creates CMS item → Redirects to:

  /timeline?success=true&id={itemId}&eventNumber={100}&editCode={QVXJP0}

On your /timeline page, check for:
  - ?success=true (show success message)
  - ?error=true (show error message)


DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Full API docs:     docs/TIMELINE_SUBMIT_API.md
Integration guide: docs/TIMELINE_SUBMIT_API_READY.md
Complete summary:  HANDOFF.md
This quick guide:  QUICK_START.txt


SUPPORT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If something doesn't work:
  1. Check hidden fields exist (view page source)
  2. Check hidden fields have values (browser console)
  3. Check form action URL is correct
  4. Check server logs (detailed submission info)


═══════════════════════════════════════════════════════════════

✅ API READY - YOU CAN START INTEGRATING NOW!

═══════════════════════════════════════════════════════════════
